# KustoWrapper-Schema-AttributeMappings

./: README.md
.github/workflows/: main.yml
src/: Azure.Kusto.Schema.AttributeMappings.sln  KustoWrapper.Schema.AttributeMappings.sln
src/Azure.Kusto.Schema.AttributeMappings/: Azure.Kusto.Schema.AttributeMappings.csproj  Azure.Kusto.Schema.AttributeMappings.sln  Class1.cs  KustoColumnMappingsBuilder.cs
src/Azure.Kusto.Schema.AttributeMappings.Tests/: Azure.Kusto.Schema.AttributeMappings.Tests.csproj  KustoColumnMappingsBuilderTests.cs  UnitTest1.cs
src/Azure.Kusto.Schema.AttributeMappings/Attributes/: KustoColumnAttribute.cs
src/Azure.Kusto.Schema.AttributeMappings/Models/: KustoColumnInfo.cs
src/KustoWrapper.Schema.AttributeMappings/: KustoColumnMappingsBuilder.cs  KustoTableSchemaBuilder.cs  KustoWrapper.Schema.AttributeMappings.csproj  KustoWrapperCommandGenerator.cs
src/KustoWrapper.Schema.AttributeMappings.Tests/: KustoColumnMappingsBuilderTests.cs  KustoTableSchemaBuilderTests.cs  KustoWrapper.Schema.AttributeMappings.Tests.csproj  KustoWrapperCommandGeneratorTests.cs
src/KustoWrapper.Schema.AttributeMappings/Attributes/: KustoColumnAttribute.cs  KustoTableAttribute.cs
src/KustoWrapper.Schema.AttributeMappings/Models/: KustoColumnInfo.cs  KustoTableInfo.cs
