<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <PackageId>KustoWrapper.Schema.AttributeMappings</PackageId>
    <Version>1.4.0</Version>
    <Description>Provides support for creating the table schema and ingestion mappings using attributes on your models.</Description>
    <PackageTags>kusto</PackageTags>
    <RepositoryUrl>https://github.com/mateusz-opoka/KustoWrapper-Schema-AttributeMappings</RepositoryUrl>
    <Authors>Mateusz Opoka</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
