<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>KustoWrapper.Schema.AttributeMappings</PackageId>
    <Version>1.0.0-preview5</Version>
    <Description></Description>
    <PackageTags>kusto</PackageTags>
    <RepositoryUrl>https://github.com/mateusz-opoka/KustoWrapper-Schema-AttributeMappings</RepositoryUrl>
    <Authors>Mateusz Opoka</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="9.0.4" />
  </ItemGroup>

</Project>
